is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Stok
build_property.ProjectDir = D:\Seyyahtar\Stok1\Stok\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Seyyahtar/Stok1/Stok/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stok.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Seyyahtar/Stok1/Stok/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stok.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Seyyahtar/Stok1/Stok/Pages/CaseEntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stok.Pages.CaseEntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CaseEntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CaseEntryPage.xaml

[D:/Seyyahtar/Stok1/Stok/Pages/ChecklistPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stok.Pages.ChecklistPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ChecklistPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ChecklistPage.xaml

[D:/Seyyahtar/Stok1/Stok/Pages/DeviceCountsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stok.Pages.DeviceCountsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DeviceCountsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DeviceCountsPage.xaml

[D:/Seyyahtar/Stok1/Stok/Pages/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stok.Pages.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HistoryPage.xaml

[D:/Seyyahtar/Stok1/Stok/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stok.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[D:/Seyyahtar/Stok1/Stok/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stok.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[D:/Seyyahtar/Stok1/Stok/Pages/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stok.Pages.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SettingsPage.xaml

[D:/Seyyahtar/Stok1/Stok/Pages/StockManagementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stok.Pages.StockManagementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StockManagementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StockManagementPage.xaml

[D:/Seyyahtar/Stok1/Stok/Pages/StockPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stok.Pages.StockPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StockPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StockPage.xaml

[D:/Seyyahtar/Stok1/Stok/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stok.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Seyyahtar/Stok1/Stok/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stok.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
